ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('s07-Activity.ifc','2025-09-16T16:00:01+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1r7EkvmP11ehuHD2$o7kco',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('13t1EinGTBBwT1q$tV44Bf',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2qp2rc_mD5BhEPb8VNzZqK',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3fpMLShIH0FPcTqITpm3Nx',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('3WjGxkw7T0rRVNhvrrgU2G',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('02EzxW$B91mvYyRmU9llKB',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('26ng4BGKb6H9uBo5rB$SsE',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCGRID('3ndNFDJWDA3egv0nSvp1o3',$,'Grid',$,$,#73,$,(#74,#78,#82),(#86,#90,#94),$,$);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HxsFU6VX5UApVwKFp254s',$,$,$,(#953,#1195,#1728,#1686,#1798,#1644,#1514,#1756,#1580,#1010,#1043,#1100,#1855,#1252,#1714,#1081,#1157,#1320,#1617,#1826,#1672,#1542,#972,#939,#853,#1784,#657,#1062,#1214,#1335,#1742,#1390,#1271,#593,#67,#1176,#1119,#991,#1024,#707,#1700,#1812,#1770,#1233,#685,#1138,#1446),#43);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#66,#72);
#74=IFCGRIDAXIS('A',#77,.T.);
#75=IFCCARTESIANPOINT((-2000.,0.));
#76=IFCCARTESIANPOINT((22000.,0.));
#77=IFCPOLYLINE((#75,#76));
#78=IFCGRIDAXIS('B',#81,.T.);
#79=IFCCARTESIANPOINT((-2000.,10000.));
#80=IFCCARTESIANPOINT((22000.,10000.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('C',#85,.T.);
#83=IFCCARTESIANPOINT((-2000.,20000.));
#84=IFCCARTESIANPOINT((22000.,20000.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('01',#89,.T.);
#87=IFCCARTESIANPOINT((0.,-2000.));
#88=IFCCARTESIANPOINT((0.,22000.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('02',#93,.T.);
#91=IFCCARTESIANPOINT((10000.,-2000.));
#92=IFCCARTESIANPOINT((10000.,22000.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('03',#97,.T.);
#95=IFCCARTESIANPOINT((20000.,-2000.));
#96=IFCCARTESIANPOINT((20000.,22000.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCSLABTYPE('2IzTsKs9v7tQ9bQH8tHiRK',$,'FLOOR SLAB',$,$,(#103),$,$,$,.FLOOR.);
#99=IFCMATERIAL('Unknown',$,$);
#100=IFCMATERIALLAYERSET((#102),$,$);
#101=IFCRELASSOCIATESMATERIAL('1SAsvWPtD51OQOIVXnsVYi',$,$,$,(#98),#100);
#102=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#103=IFCPROPERTYSET('2ITMSla4v4Qgmfrg8IsnBw',$,'EPset_Parametric',$,(#104));
#104=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#129=IFCSLAB('07aCjbarXB9P$9_xSLsp1N',$,'Slab',$,$,#1874,#145,$,$);
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zMp1d4hr5ewiC8PudzSUD',$,$,$,(#455,#427,#129,#477),#37);
#131=IFCRELDEFINESBYTYPE('2GD28O64z73R2gvxOsumxi',$,$,$,(#129),#98);
#132=IFCMATERIALLAYERSETUSAGE(#100,.AXIS3.,.POSITIVE.,-100.,$);
#133=IFCRELASSOCIATESMATERIAL('3Vk0kgVdf9xPCa7LpcRZRS',$,$,$,(#129),#132);
#139=IFCCARTESIANPOINTLIST2D(((0.,0.),(7000.,0.),(7000.,5000.),(0.,4999.99952316284),(0.,0.)));
#140=IFCINDEXEDPOLYCURVE(#139,$,$);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#140);
#143=IFCEXTRUDEDAREASOLID(#142,#152,#141,100.);
#144=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCPROPERTYSET('1NOzDdkgLBhQu8V16S7DJd',$,'EPset_Parametric',$,(#148));
#147=IFCRELDEFINESBYPROPERTIES('1kkTYk7DPC6emGCIAHmevZ',$,$,$,(#129),#146);
#148=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#149=IFCCARTESIANPOINT((-0.,-0.,-100.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCCOLUMNTYPE('2fovELPKPCP8PoXZxq11G_',$,'COLUMN',$,$,$,$,$,$,.COLUMN.);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,200.,200.);
#155=IFCMATERIALPROFILESET($,$,(#157),$);
#156=IFCRELASSOCIATESMATERIAL('1wwnf_6FDDfw2fdE52f1vL',$,$,$,(#153),#155);
#157=IFCMATERIALPROFILE($,$,#99,#154,$,$);
#159=IFCMATERIALLAYERSET((#161),$,$);
#161=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#427=IFCCOLUMN('0$pSgwE4H2BRu49ubHIouc',$,'Column',$,$,#454,#439,$,$);
#428=IFCRELDEFINESBYTYPE('0DhztoLKPE1AaNxbOoxWtW',$,$,$,(#427,#455,#477),#153);
#429=IFCMATERIALPROFILESETUSAGE(#155,5,$);
#430=IFCRELASSOCIATESMATERIAL('3UWOOVN6j3c8pjflZYf9ND',$,$,$,(#427),#429);
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#578,#585));
#447=IFCPROPERTYSET('2$nXsWoCb0thPpo2oJYIUH',$,'EPset_Parametric',$,(#449));
#448=IFCRELDEFINESBYPROPERTIES('3jk80qNWb1qgvUFtQAqxtT',$,$,$,(#427),#447);
#449=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#450=IFCCARTESIANPOINT((5892.17710494995,1405.10964393616,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT(#60,#453);
#455=IFCCOLUMN('3kt4ePHFb3Dw8XsfZSV8s3',$,'Column',$,$,#456,#466,$,$);
#456=IFCLOCALPLACEMENT(#60,#457);
#457=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#458=IFCCARTESIANPOINT((5892.17710494995,1405.10964393616,0.));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCRELASSOCIATESMATERIAL('26_nHYJvr13eonEKlWF4QA',$,$,$,(#455),#462);
#462=IFCMATERIALPROFILESETUSAGE(#155,5,$);
#463=IFCRELDEFINESBYPROPERTIES('3q8D12BtL9$8cPwaqRQuOo',$,$,$,(#455),#464);
#464=IFCPROPERTYSET('3cF5Peo3fA_R37smPm_XFF',$,'EPset_Parametric',$,(#465));
#465=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#558,#565));
#477=IFCCOLUMN('1rckoJAxH4cxuY0DpTRtM3',$,'Column',$,$,#530,#488,$,$);
#483=IFCRELASSOCIATESMATERIAL('2vAahVEVz4mR_y1SGUfSKN',$,$,$,(#477),#484);
#484=IFCMATERIALPROFILESETUSAGE(#155,5,$);
#485=IFCRELDEFINESBYPROPERTIES('0oaPmt3vD1OQd$ALeQa_jK',$,$,$,(#477),#486);
#486=IFCPROPERTYSET('2evR17LQ5FH86japRMue3I',$,'EPset_Parametric',$,(#487));
#487=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#555));
#499=IFCBEAMTYPE('10fTbdkZn2oe2LWi1LbXRJ',$,'BEAM',$,$,$,$,$,$,.BEAM.);
#500=IFCMATERIALPROFILESET($,$,(#502),$);
#501=IFCRELASSOCIATESMATERIAL('1p3rtKNpX0kgK31A1HD2eQ',$,$,$,(#499),#500);
#502=IFCMATERIALPROFILE($,$,#99,#154,$,$);
#526=IFCCARTESIANPOINT((5892.17710494995,3905.10964393616,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCLOCALPLACEMENT(#60,#529);
#546=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2499.99975585938)));
#547=IFCINDEXEDPOLYCURVE(#546,$,.F.);
#548=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#547));
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCEXTRUDEDAREASOLID(#154,#552,#553,2500.);
#555=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#554));
#556=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2499.99975585938)));
#557=IFCINDEXEDPOLYCURVE(#556,$,.F.);
#558=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#557));
#559=IFCCARTESIANPOINT((0.,0.,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCEXTRUDEDAREASOLID(#154,#562,#563,2500.);
#565=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#564));
#576=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2499.99975585938)));
#577=IFCINDEXEDPOLYCURVE(#576,$,.F.);
#578=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#577));
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#154,#582,#583,2500.);
#585=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#584));
#593=IFCBEAM('2Ge8YRd7z48uZY09S3ErN4',$,'Beam',$,$,#629,$,$,$);
#595=IFCBEAMTYPE('2l4980rkL1b8g20uME1FBs',$,'BEAM',$,$,$,(#609),$,$,.BEAM.);
#596=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#597=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#598=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#599=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#600=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#601=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#602=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#603=IFCPOLYGONALFACESET(#596,$,(#597,#598,#599,#600,#601,#602),$);
#604=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#603));
#605=IFCCARTESIANPOINT((0.,0.,0.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCAXIS2PLACEMENT3D(#605,#607,#606);
#609=IFCREPRESENTATIONMAP(#608,#604);
#625=IFCCARTESIANPOINT((5892.17710494995,4005.1097869873,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCLOCALPLACEMENT(#66,#628);
#657=IFCBEAM('0MguQgvnX4UPhgw24SLaKz',$,'Beam',$,$,#684,#669,$,$);
#658=IFCRELDEFINESBYTYPE('1h3MjJDrL24fbJoPQ0HmlD',$,$,$,(#657,#685,#707),#499);
#659=IFCMATERIALPROFILESETUSAGE(#500,5,$);
#660=IFCRELASSOCIATESMATERIAL('1ai9kTbnn3vwADE8JRF7If',$,$,$,(#657),#659);
#666=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2700.01747690832)));
#667=IFCINDEXEDPOLYCURVE(#666,$,.F.);
#668=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#667));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#676));
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCEXTRUDEDAREASOLID(#154,#673,#674,2700.01747690832);
#676=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#675));
#677=IFCPROPERTYSET('08V6csdsrE7fmsVOMpTDVe',$,'EPset_Parametric',$,(#679));
#678=IFCRELDEFINESBYPROPERTIES('0Na4tQW5LAlBUxko59QrXg',$,$,$,(#657),#677);
#679=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#680=IFCCARTESIANPOINT((5892.17710494995,1305.1096200943,2400.00009536743));
#681=IFCDIRECTION((-8.74227765734753E-08,0.999999999999993,7.54979012640428E-08));
#682=IFCDIRECTION((-0.999999999999992,-8.74227765734752E-08,8.74227836789026E-08));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCLOCALPLACEMENT(#66,#683);
#685=IFCBEAM('1dVXVEiwT8Ngj7CR2odvVw',$,'Beam',$,$,#686,#696,$,$);
#686=IFCLOCALPLACEMENT(#66,#687);
#687=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#688=IFCCARTESIANPOINT((5892.17710494995,1305.1096200943,2400.00009536743));
#689=IFCDIRECTION((-8.74227765734753E-08,0.999999999999993,7.54979012640428E-08));
#690=IFCDIRECTION((-0.999999999999992,-8.74227765734752E-08,8.74227836789026E-08));
#691=IFCRELDEFINESBYPROPERTIES('3TgBQkpY5Doh_lcOaIQ8OA',$,$,$,(#685),#692);
#692=IFCPROPERTYSET('0GPubqs2zCpu84VAuOt3AS',$,'EPset_Parametric',$,(#693));
#693=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#694=IFCRELASSOCIATESMATERIAL('1M$ThP82n4CPtXBVtEbLBC',$,$,$,(#685),#695);
#695=IFCMATERIALPROFILESETUSAGE(#500,5,$);
#696=IFCPRODUCTDEFINITIONSHAPE($,$,(#697,#700));
#697=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#698));
#698=IFCINDEXEDPOLYCURVE(#699,$,.F.);
#699=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2700.01747690832)));
#700=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#701));
#701=IFCEXTRUDEDAREASOLID(#154,#702,#706,2700.01747690832);
#702=IFCAXIS2PLACEMENT3D(#703,#704,#705);
#703=IFCCARTESIANPOINT((0.,0.,0.));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCBEAM('0RkNc7aN573AaWsniV04nD',$,'Beam',$,$,#1289,#718,$,$);
#713=IFCRELDEFINESBYPROPERTIES('0GjJMIYHH9vB2ygNqzaq9i',$,$,$,(#707),#714);
#714=IFCPROPERTYSET('17Yvf11Y993wSI6LXpR81a',$,'EPset_Parametric',$,(#715));
#715=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#716=IFCRELASSOCIATESMATERIAL('1SDD6WVan4UOXmD0hpeLLG',$,$,$,(#707),#717);
#717=IFCMATERIALPROFILESETUSAGE(#500,5,$);
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#719,#722));
#719=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#720));
#720=IFCINDEXEDPOLYCURVE(#721,$,.F.);
#721=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2700.01747690832)));
#722=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#723));
#723=IFCEXTRUDEDAREASOLID(#154,#724,#728,2700.01747690832);
#724=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#725=IFCCARTESIANPOINT((0.,0.,0.));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#730=IFCMATERIALLAYERSET((#732),$,$);
#732=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#774=IFCCARTESIANPOINTLIST2D(((0.,0.),(100.,0.),(100.,100.),(0.,100.),(0.,0.)));
#775=IFCINDEXEDPOLYCURVE(#774,$,$);
#776=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'New Profile',#775);
#777=IFCFURNITURETYPE('0H7usQNtnBEeImtLsQCC1S',$,'BEAM',$,$,$,(#791),$,$,.NOTDEFINED.,.CHAIR.);
#778=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#779=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#780=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#781=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#782=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#783=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#784=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#785=IFCPOLYGONALFACESET(#778,$,(#779,#780,#781,#782,#783,#784),$);
#786=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#785));
#787=IFCCARTESIANPOINT((0.,0.,0.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCAXIS2PLACEMENT3D(#787,#789,#788);
#791=IFCREPRESENTATIONMAP(#790,#786);
#823=IFCWALLTYPE('2EbSE6d2TAyBKeAv2iZDdz',$,'WALL STRIP',$,$,$,(#837),$,$,.MOVABLE.);
#824=IFCCARTESIANPOINTLIST3D(((-18.119047164917,-32.7454566955566,-1248.55456542969),(-18.119047164917,-32.7454566955566,1248.55456542969),(-18.119047164917,32.7454566955566,-1248.55456542969),(-18.119047164917,32.7454566955566,1248.55456542969),(18.119047164917,-32.7454566955566,-1248.55456542969),(18.119047164917,-32.7454566955566,1248.55456542969),(18.119047164917,32.7454566955566,-1248.55456542969),(18.119047164917,32.7454566955566,1248.55456542969)));
#825=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#826=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#827=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#828=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#829=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#830=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#831=IFCPOLYGONALFACESET(#824,$,(#825,#826,#827,#828,#829,#830),$);
#832=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#831));
#833=IFCCARTESIANPOINT((0.,0.,0.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCAXIS2PLACEMENT3D(#833,#835,#834);
#837=IFCREPRESENTATIONMAP(#836,#832);
#853=IFCWALL('3yiaXYdmX5Uu38ZXdP4pC5',$,'Wall',$,$,#872,#862,$,$);
#854=IFCRELDEFINESBYTYPE('1Pz0Kry19EigqpbOMm5MW2',$,$,$,(#953,#1195,#1062,#1214,#1271,#1644,#1010,#1043,#1100,#1176,#1119,#991,#1024,#1252,#1081,#1233,#1157,#853,#939,#972,#1138,#1672,#1686,#1700,#1714,#1728,#1742,#1756,#1770,#1784,#1798,#1812,#1826),#823);
#855=IFCCARTESIANPOINT((0.,0.,0.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCDIRECTION((0.,1.,0.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#856,#857,#855,1.,#858);
#860=IFCMAPPEDITEM(#837,#859);
#861=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#860));
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#868=IFCCARTESIANPOINT((6010.29586791992,1472.3641872406,1248.5545873642));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCLOCALPLACEMENT(#66,#871);
#939=IFCWALL('0lGH1j6B1CkPrg6ZuNIKdZ',$,'Wall',$,$,#971,#952,$,$);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCDIRECTION((0.,1.,0.));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#946,#947,#945,1.,#948);
#950=IFCMAPPEDITEM(#837,#949);
#951=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#950));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCWALL('3pAOnVwNH818IBzGuhL72b',$,'Wall',$,$,#1294,#966,$,$);
#959=IFCCARTESIANPOINT((0.,0.,0.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCDIRECTION((0.,1.,0.));
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#960,#961,#959,1.,#962);
#964=IFCMAPPEDITEM(#837,#963);
#965=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#964));
#966=IFCPRODUCTDEFINITIONSHAPE($,$,(#965));
#967=IFCCARTESIANPOINT((6010.29586791992,1597.3641872406,1248.5545873642));
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCLOCALPLACEMENT(#66,#970);
#972=IFCWALL('2jaAHpCz1A_QzXMgE0Bhyu',$,'Wall',$,$,#990,#985,$,$);
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCDIRECTION((0.,1.,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#979,#980,#978,1.,#981);
#983=IFCMAPPEDITEM(#837,#982);
#984=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#983));
#985=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#986=IFCCARTESIANPOINT((6010.29586791992,1847.3641872406,1248.5545873642));
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#986,#987,#988);
#990=IFCLOCALPLACEMENT(#66,#989);
#991=IFCWALL('0RvKhi6lvD0hKAMnHJHNak',$,'Wall',$,$,#1009,#1004,$,$);
#997=IFCCARTESIANPOINT((0.,0.,0.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCDIRECTION((0.,1.,0.));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#998,#999,#997,1.,#1000);
#1002=IFCMAPPEDITEM(#837,#1001);
#1003=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCCARTESIANPOINT((6010.29586791992,1972.3641872406,1248.5545873642));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#66,#1008);
#1010=IFCWALL('3HtmcGR$n1oPyYbv50NnLm',$,'Wall',$,$,#1042,#1023,$,$);
#1016=IFCCARTESIANPOINT((0.,0.,0.));
#1017=IFCDIRECTION((1.,0.,0.));
#1018=IFCDIRECTION((0.,1.,0.));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1017,#1018,#1016,1.,#1019);
#1021=IFCMAPPEDITEM(#837,#1020);
#1022=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1024=IFCWALL('3Mxwt3ut14rhaG64MPgPsA',$,'Wall',$,$,#1061,#1037,$,$);
#1030=IFCCARTESIANPOINT((0.,0.,0.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCDIRECTION((0.,1.,0.));
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1031,#1032,#1030,1.,#1033);
#1035=IFCMAPPEDITEM(#837,#1034);
#1036=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1035));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCCARTESIANPOINT((6010.29586791992,2097.3641872406,1248.5545873642));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#66,#1041);
#1043=IFCWALL('3xpZCOy9538hI9sS07qY7a',$,'Wall',$,$,#1080,#1056,$,$);
#1049=IFCCARTESIANPOINT((0.,0.,0.));
#1050=IFCDIRECTION((1.,0.,0.));
#1051=IFCDIRECTION((0.,1.,0.));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1050,#1051,#1049,1.,#1052);
#1054=IFCMAPPEDITEM(#837,#1053);
#1055=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055));
#1057=IFCCARTESIANPOINT((6010.29586791992,2222.3641872406,1248.5545873642));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#66,#1060);
#1062=IFCWALL('0VAQwQoyD5h9GA4AAbO6Z0',$,'Wall',$,$,#1099,#1075,$,$);
#1068=IFCCARTESIANPOINT((0.,0.,0.));
#1069=IFCDIRECTION((1.,0.,0.));
#1070=IFCDIRECTION((0.,1.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1069,#1070,#1068,1.,#1071);
#1073=IFCMAPPEDITEM(#837,#1072);
#1074=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1073));
#1075=IFCPRODUCTDEFINITIONSHAPE($,$,(#1074));
#1076=IFCCARTESIANPOINT((6010.29586791992,2347.3641872406,1248.5545873642));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCLOCALPLACEMENT(#66,#1079);
#1081=IFCWALL('1qjfiwBaf4cO8nL4Dr5Nch',$,'Wall',$,$,#1118,#1094,$,$);
#1087=IFCCARTESIANPOINT((0.,0.,0.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCDIRECTION((0.,1.,0.));
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1088,#1089,#1087,1.,#1090);
#1092=IFCMAPPEDITEM(#837,#1091);
#1093=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1092));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1095=IFCCARTESIANPOINT((6010.29586791992,2472.3641872406,1248.5545873642));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1099=IFCLOCALPLACEMENT(#66,#1098);
#1100=IFCWALL('3SeUSEcdzALg2VKnsLiKT1',$,'Wall',$,$,#1137,#1113,$,$);
#1106=IFCCARTESIANPOINT((0.,0.,0.));
#1107=IFCDIRECTION((1.,0.,0.));
#1108=IFCDIRECTION((0.,1.,0.));
#1109=IFCDIRECTION((0.,0.,1.));
#1110=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1107,#1108,#1106,1.,#1109);
#1111=IFCMAPPEDITEM(#837,#1110);
#1112=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE($,$,(#1112));
#1114=IFCCARTESIANPOINT((6010.29586791992,2597.3641872406,1248.5545873642));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCDIRECTION((1.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118=IFCLOCALPLACEMENT(#66,#1117);
#1119=IFCWALL('3o04Br0bPCpvbryt6mJyBL',$,'Wall',$,$,#1156,#1132,$,$);
#1125=IFCCARTESIANPOINT((0.,0.,0.));
#1126=IFCDIRECTION((1.,0.,0.));
#1127=IFCDIRECTION((0.,1.,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1126,#1127,#1125,1.,#1128);
#1130=IFCMAPPEDITEM(#837,#1129);
#1131=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1130));
#1132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1133=IFCCARTESIANPOINT((6010.29586791992,2722.3641872406,1248.5545873642));
#1134=IFCDIRECTION((0.,0.,1.));
#1135=IFCDIRECTION((1.,0.,0.));
#1136=IFCAXIS2PLACEMENT3D(#1133,#1134,#1135);
#1137=IFCLOCALPLACEMENT(#66,#1136);
#1138=IFCWALL('26HnHTGd97fuWBH5YYfups',$,'Wall',$,$,#1175,#1151,$,$);
#1144=IFCCARTESIANPOINT((0.,0.,0.));
#1145=IFCDIRECTION((1.,0.,0.));
#1146=IFCDIRECTION((0.,1.,0.));
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1145,#1146,#1144,1.,#1147);
#1149=IFCMAPPEDITEM(#837,#1148);
#1150=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1149));
#1151=IFCPRODUCTDEFINITIONSHAPE($,$,(#1150));
#1152=IFCCARTESIANPOINT((6010.29586791992,2847.3641872406,1248.5545873642));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCLOCALPLACEMENT(#66,#1155);
#1157=IFCWALL('1kYTbdPGXEPAoCqV9tbfnz',$,'Wall',$,$,#1194,#1170,$,$);
#1163=IFCCARTESIANPOINT((0.,0.,0.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCDIRECTION((0.,1.,0.));
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1164,#1165,#1163,1.,#1166);
#1168=IFCMAPPEDITEM(#837,#1167);
#1169=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1171=IFCCARTESIANPOINT((6010.29586791992,2972.3641872406,1248.5545873642));
#1172=IFCDIRECTION((0.,0.,1.));
#1173=IFCDIRECTION((1.,0.,0.));
#1174=IFCAXIS2PLACEMENT3D(#1171,#1172,#1173);
#1175=IFCLOCALPLACEMENT(#66,#1174);
#1176=IFCWALL('3P21PqYKL8BgtmYcB66n5k',$,'Wall',$,$,#1213,#1189,$,$);
#1182=IFCCARTESIANPOINT((0.,0.,0.));
#1183=IFCDIRECTION((1.,0.,0.));
#1184=IFCDIRECTION((0.,1.,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1183,#1184,#1182,1.,#1185);
#1187=IFCMAPPEDITEM(#837,#1186);
#1188=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1187));
#1189=IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1190=IFCCARTESIANPOINT((6010.29586791992,3097.3641872406,1248.5545873642));
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCLOCALPLACEMENT(#66,#1193);
#1195=IFCWALL('38D4u4G8b7vRk5d3d_VK81',$,'Wall',$,$,#1232,#1208,$,$);
#1201=IFCCARTESIANPOINT((0.,0.,0.));
#1202=IFCDIRECTION((1.,0.,0.));
#1203=IFCDIRECTION((0.,1.,0.));
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1202,#1203,#1201,1.,#1204);
#1206=IFCMAPPEDITEM(#837,#1205);
#1207=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1206));
#1208=IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#1209=IFCCARTESIANPOINT((6010.29586791992,3222.3641872406,1248.5545873642));
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCDIRECTION((1.,0.,0.));
#1212=IFCAXIS2PLACEMENT3D(#1209,#1210,#1211);
#1213=IFCLOCALPLACEMENT(#66,#1212);
#1214=IFCWALL('3SHP9xeXXByetK$rniGSZG',$,'Wall',$,$,#1251,#1227,$,$);
#1220=IFCCARTESIANPOINT((0.,0.,0.));
#1221=IFCDIRECTION((1.,0.,0.));
#1222=IFCDIRECTION((0.,1.,0.));
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1221,#1222,#1220,1.,#1223);
#1225=IFCMAPPEDITEM(#837,#1224);
#1226=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1228=IFCCARTESIANPOINT((6010.29586791992,3347.3641872406,1248.5545873642));
#1229=IFCDIRECTION((0.,0.,1.));
#1230=IFCDIRECTION((1.,0.,0.));
#1231=IFCAXIS2PLACEMENT3D(#1228,#1229,#1230);
#1232=IFCLOCALPLACEMENT(#66,#1231);
#1233=IFCWALL('3qMP1lIUX6COy9zZNEgTyr',$,'Wall',$,$,#1270,#1246,$,$);
#1239=IFCCARTESIANPOINT((0.,0.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCDIRECTION((0.,1.,0.));
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1240,#1241,#1239,1.,#1242);
#1244=IFCMAPPEDITEM(#837,#1243);
#1245=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1244));
#1246=IFCPRODUCTDEFINITIONSHAPE($,$,(#1245));
#1247=IFCCARTESIANPOINT((6010.29586791992,3472.3641872406,1248.5545873642));
#1248=IFCDIRECTION((0.,0.,1.));
#1249=IFCDIRECTION((1.,0.,0.));
#1250=IFCAXIS2PLACEMENT3D(#1247,#1248,#1249);
#1251=IFCLOCALPLACEMENT(#66,#1250);
#1252=IFCWALL('1PuVt$Vsn1yvvDHWhb5Np5',$,'Wall',$,$,#1299,#1265,$,$);
#1258=IFCCARTESIANPOINT((0.,0.,0.));
#1259=IFCDIRECTION((1.,0.,0.));
#1260=IFCDIRECTION((0.,1.,0.));
#1261=IFCDIRECTION((0.,0.,1.));
#1262=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1259,#1260,#1258,1.,#1261);
#1263=IFCMAPPEDITEM(#837,#1262);
#1264=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1263));
#1265=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1266=IFCCARTESIANPOINT((6010.29586791992,3597.3641872406,1248.5545873642));
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCDIRECTION((1.,0.,0.));
#1269=IFCAXIS2PLACEMENT3D(#1266,#1267,#1268);
#1270=IFCLOCALPLACEMENT(#66,#1269);
#1271=IFCWALL('38c$4RECDE3hnEnpcplR6k',$,'Wall',$,$,#1304,#1284,$,$);
#1277=IFCCARTESIANPOINT((0.,0.,0.));
#1278=IFCDIRECTION((1.,0.,0.));
#1279=IFCDIRECTION((0.,1.,0.));
#1280=IFCDIRECTION((0.,0.,1.));
#1281=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1278,#1279,#1277,1.,#1280);
#1282=IFCMAPPEDITEM(#837,#1281);
#1283=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1282));
#1284=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1285=IFCCARTESIANPOINT((5892.17710494995,1305.1096200943,-18.7456607818604));
#1286=IFCDIRECTION((-8.74227765734753E-08,0.999999999999993,7.54979012640428E-08));
#1287=IFCDIRECTION((-0.999999999999992,-8.74227765734752E-08,8.74227836789026E-08));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCLOCALPLACEMENT(#66,#1288);
#1290=IFCCARTESIANPOINT((6010.29586791992,1722.3641872406,1248.5545873642));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCLOCALPLACEMENT(#66,#1293);
#1295=IFCCARTESIANPOINT((6010.29586791992,3722.3641872406,1248.5545873642));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCDIRECTION((1.,0.,0.));
#1298=IFCAXIS2PLACEMENT3D(#1295,#1296,#1297);
#1299=IFCLOCALPLACEMENT(#66,#1298);
#1300=IFCCARTESIANPOINT((6010.29586791992,3847.3641872406,1248.5545873642));
#1301=IFCDIRECTION((0.,0.,1.));
#1302=IFCDIRECTION((1.,0.,0.));
#1303=IFCAXIS2PLACEMENT3D(#1300,#1301,#1302);
#1304=IFCLOCALPLACEMENT(#66,#1303);
#1320=IFCCOLUMN('1UMEnZzbn6YewGtUT3xShB',$,'Column',$,$,#1334,#1329,$,$);
#1321=IFCRELDEFINESBYTYPE('2Lg1mouL98sPs0TFG91HpM',$,$,$,(#1335,#1320),$);
#1322=IFCCARTESIANPOINT((0.,0.,0.));
#1323=IFCDIRECTION((1.,0.,0.));
#1324=IFCDIRECTION((0.,1.,0.));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1323,#1324,#1322,1.,#1325);
#1327=IFCMAPPEDITEM($,#1326);
#1328=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1327));
#1329=IFCPRODUCTDEFINITIONSHAPE($,$,(#1328));
#1330=IFCCARTESIANPOINT((1050.83024501801,3432.692527771,0.));
#1331=IFCDIRECTION((0.,0.,1.));
#1332=IFCDIRECTION((1.,0.,0.));
#1333=IFCAXIS2PLACEMENT3D(#1330,#1331,#1332);
#1334=IFCLOCALPLACEMENT(#66,#1333);
#1335=IFCCOLUMN('3eHhgM4i1DQusqKpc7n1Tg',$,'Column',$,$,#1348,#1343,$,$);
#1336=IFCCARTESIANPOINT((0.,0.,0.));
#1337=IFCDIRECTION((1.,0.,0.));
#1338=IFCDIRECTION((0.,1.,0.));
#1339=IFCDIRECTION((0.,0.,1.));
#1340=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1337,#1338,#1336,1.,#1339);
#1341=IFCMAPPEDITEM($,#1340);
#1342=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1341));
#1343=IFCPRODUCTDEFINITIONSHAPE($,$,(#1342));
#1344=IFCCARTESIANPOINT((2204.82516288757,4547.40619659424,0.));
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCDIRECTION((1.,0.,0.));
#1347=IFCAXIS2PLACEMENT3D(#1344,#1345,#1346);
#1348=IFCLOCALPLACEMENT(#66,#1347);
#1384=IFCSLABTYPE('1aBehJZLfAfhfGJwNApl4p',$,'SLAB',$,$,(#1388),$,$,$,.ROOF.);
#1385=IFCMATERIALLAYERSET((#1387),$,$);
#1386=IFCRELASSOCIATESMATERIAL('3VL7v2ZqXChhZtVYfTA4Qw',$,$,$,(#1384),#1385);
#1387=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#1388=IFCPROPERTYSET('2ejiZ_vbHApuEu0RJ61Zmw',$,'EPset_Parametric',$,(#1389));
#1389=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1390=IFCSLAB('0$UjmIkzbFwfBneo9tP8W6',$,'Slab',$,$,#1433,#1405,$,$);
#1391=IFCRELDEFINESBYTYPE('1sr7ZznsT4AACSKbzaqG$h',$,$,$,(#1580,#1390),#1384);
#1392=IFCMATERIALLAYERSETUSAGE(#1385,.AXIS3.,.POSITIVE.,-100.,$);
#1393=IFCRELASSOCIATESMATERIAL('2MH2DVD7T7HAdnHsd6wDQ2',$,$,$,(#1390),#1392);
#1399=IFCCARTESIANPOINTLIST2D(((0.,0.),(5177.68335342407,0.),(5177.68335342407,2700.00028610229),(0.0205636024475098,2699.99980926514),(0.,0.)));
#1400=IFCINDEXEDPOLYCURVE(#1399,$,$);
#1401=IFCDIRECTION((0.,0.,1.));
#1402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1400);
#1403=IFCEXTRUDEDAREASOLID(#1402,#1412,#1401,100.);
#1404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1403));
#1405=IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1406=IFCPROPERTYSET('2uu3knxaf3LA9EEBMKk29B',$,'EPset_Parametric',$,(#1408));
#1407=IFCRELDEFINESBYPROPERTIES('1OrFMLzJH8UPlzHRSxzRpF',$,$,$,(#1390),#1406);
#1408=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1409=IFCCARTESIANPOINT((-0.,-0.,-100.));
#1410=IFCDIRECTION((0.,0.,1.));
#1411=IFCDIRECTION((1.,0.,0.));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1429=IFCCARTESIANPOINT((814.493596553802,1305.1096200943,2500.));
#1430=IFCDIRECTION((0.,0.,1.));
#1431=IFCDIRECTION((1.,0.,0.));
#1432=IFCAXIS2PLACEMENT3D(#1429,#1430,#1431);
#1433=IFCLOCALPLACEMENT(#66,#1432);
#1435=IFCMATERIALLAYERSET((#1437),$,$);
#1437=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#1440=IFCWALLTYPE('1KP3d2TBzBBxoCrMGWeq4P',$,'WOOD WALL',$,$,(#1444),$,$,$,.MOVABLE.);
#1441=IFCMATERIALLAYERSET((#1443),$,$);
#1442=IFCRELASSOCIATESMATERIAL('2LRYODrNv7bPT7jAn9KA2U',$,$,$,(#1440),#1441);
#1443=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#1444=IFCPROPERTYSET('32wNQ0UY50jRHlYsjAMrL3',$,'EPset_Parametric',$,(#1445));
#1445=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#1446=IFCWALL('1REGfI6rv9twqVv1vqK5e7',$,'Wall',$,$,#1458,#1453,$,$);
#1447=IFCRELDEFINESBYTYPE('2yaSWoEDH9XOmASFJKKeLI',$,$,$,(#1542,#1446),#1440);
#1448=IFCMATERIALLAYERSETUSAGE(#1441,.AXIS2.,.POSITIVE.,0.,$);
#1449=IFCRELASSOCIATESMATERIAL('23O7WK1xn7hAYVX9NuvPZr',$,$,$,(#1446),#1448);
#1453=IFCPRODUCTDEFINITIONSHAPE($,$,(#1484,#1481));
#1454=IFCCARTESIANPOINT((814.51416015625,4005.10931015015,0.));
#1455=IFCDIRECTION((0.,0.,1.));
#1456=IFCDIRECTION((0.999999999999972,2.38418579101556E-07,0.));
#1457=IFCAXIS2PLACEMENT3D(#1454,#1455,#1456);
#1458=IFCLOCALPLACEMENT(#66,#1457);
#1469=IFCPROPERTYSET('11uidnutr4QvwKs21HiX2h',$,'EPset_Parametric',$,(#1471));
#1470=IFCRELDEFINESBYPROPERTIES('0rTN0OzZzBpgwonpljzUjI',$,$,$,(#1446),#1469);
#1471=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1472=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2588.83145486472,100.),(2588.83145486472,0.)));
#1473=IFCINDEXEDPOLYCURVE(#1472,(IFCLINEINDEX((1,2,3,4,1))),$);
#1474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1473);
#1475=IFCCARTESIANPOINT((0.,0.,0.));
#1476=IFCDIRECTION((0.,0.,1.));
#1477=IFCDIRECTION((1.,0.,0.));
#1478=IFCAXIS2PLACEMENT3D(#1475,#1476,#1477);
#1479=IFCDIRECTION((0.,0.,1.));
#1480=IFCEXTRUDEDAREASOLID(#1474,#1478,#1479,2500.);
#1481=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1480));
#1482=IFCCARTESIANPOINTLIST2D(((0.,0.),(2588.83145486472,0.)));
#1483=IFCINDEXEDPOLYCURVE(#1482,$,$);
#1484=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1483));
#1485=IFCSLABTYPE('3mV4qP6bf4KOtoH9g$L_C4',$,'CHAIR SLAB',$,$,(#1489),$,$,$,.LANDING.);
#1486=IFCMATERIALLAYERSET((#1488),$,$);
#1487=IFCRELASSOCIATESMATERIAL('1d$pyZEsv5VxaxrwsSLvqZ',$,$,$,(#1485),#1486);
#1488=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#1489=IFCPROPERTYSET('0jgAS8wf5269MsMavP9w8b',$,'EPset_Parametric',$,(#1490));
#1490=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1514=IFCSLAB('0qjQfVDfz7QAwZ165rzMHb',$,'Slab',$,$,#1606,#1529,$,$);
#1515=IFCRELDEFINESBYTYPE('2jFQUAWSf4qB1Cmn3p0M0Z',$,$,$,(#1514,#1617),#1485);
#1516=IFCMATERIALLAYERSETUSAGE(#1486,.AXIS3.,.POSITIVE.,-100.,$);
#1517=IFCRELASSOCIATESMATERIAL('01cBBCdrD29fPBwbqjpl3b',$,$,$,(#1514),#1516);
#1523=IFCCARTESIANPOINTLIST2D(((0.,0.),(999.359846115112,35.7716083526611),(999.361753463745,-3264.22882080078),(0.0150203704833984,-3264.22882080078),(0.,0.)));
#1524=IFCINDEXEDPOLYCURVE(#1523,$,$);
#1525=IFCDIRECTION((0.,0.,1.));
#1526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1524);
#1527=IFCEXTRUDEDAREASOLID(#1526,#1536,#1525,100.);
#1528=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1527));
#1529=IFCPRODUCTDEFINITIONSHAPE($,$,(#1528));
#1530=IFCPROPERTYSET('3uf9nxK65ClfE0Yf0b5Gzi',$,'EPset_Parametric',$,(#1532));
#1531=IFCRELDEFINESBYPROPERTIES('1lU7zk61DF8fxt3XZ2szI9',$,$,$,(#1514),#1530);
#1532=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1533=IFCCARTESIANPOINT((-0.,-0.,-100.));
#1534=IFCDIRECTION((0.,0.,1.));
#1535=IFCDIRECTION((1.,0.,0.));
#1536=IFCAXIS2PLACEMENT3D(#1533,#1534,#1535);
#1542=IFCWALL('0AySLTXh19E9lZ2GtRG5xV',$,'Wall',$,$,#1611,#1548,$,$);
#1543=IFCMATERIALLAYERSETUSAGE(#1441,.AXIS2.,.POSITIVE.,0.,$);
#1544=IFCRELASSOCIATESMATERIAL('3AcxszU75Dje3CRfjXBPKO',$,$,$,(#1542),#1543);
#1548=IFCPRODUCTDEFINITIONSHAPE($,$,(#1579,#1576));
#1564=IFCPROPERTYSET('06pSuhsdPCaxYJM_EUQ47S',$,'EPset_Parametric',$,(#1566));
#1565=IFCRELDEFINESBYPROPERTIES('0sxbPZzSP1HOsESu1A$zYu',$,$,$,(#1542),#1564);
#1566=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1567=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(999.346787971186,100.),(999.346787971186,0.)));
#1568=IFCINDEXEDPOLYCURVE(#1567,(IFCLINEINDEX((1,2,3,4,1))),$);
#1569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1568);
#1570=IFCCARTESIANPOINT((0.,0.,0.));
#1571=IFCDIRECTION((0.,0.,1.));
#1572=IFCDIRECTION((1.,0.,0.));
#1573=IFCAXIS2PLACEMENT3D(#1570,#1571,#1572);
#1574=IFCDIRECTION((0.,0.,1.));
#1575=IFCEXTRUDEDAREASOLID(#1569,#1573,#1574,2133.00013542175);
#1576=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1575));
#1577=IFCCARTESIANPOINTLIST2D(((0.,0.),(999.346787971186,0.)));
#1578=IFCINDEXEDPOLYCURVE(#1577,$,$);
#1579=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1578));
#1580=IFCSLAB('3hk_31sB1FI9QPG$j$Fxy0',$,'Slab',$,$,#1616,#1594,$,$);
#1581=IFCMATERIALLAYERSETUSAGE(#1385,.AXIS3.,.POSITIVE.,-100.,$);
#1582=IFCRELASSOCIATESMATERIAL('3782R9mDT58eoRaZfWsXGf',$,$,$,(#1580),#1581);
#1588=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.000238418579101562,2489.12262916565),(-999.328374862671,2489.12262916565),(-999.328553676605,0.0480115413665771),(0.,0.)));
#1589=IFCINDEXEDPOLYCURVE(#1588,$,$);
#1590=IFCDIRECTION((0.,0.,1.));
#1591=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1589);
#1592=IFCEXTRUDEDAREASOLID(#1591,#1601,#1590,100.);
#1593=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1592));
#1594=IFCPRODUCTDEFINITIONSHAPE($,$,(#1593));
#1595=IFCPROPERTYSET('0dUNZxQAv5eP$2ry3Owqr2',$,'EPset_Parametric',$,(#1597));
#1596=IFCRELDEFINESBYPROPERTIES('0HK9jcYOT5YuuTOU0yf_Cd',$,$,$,(#1580),#1595);
#1597=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1598=IFCCARTESIANPOINT((-0.,-0.,-100.));
#1599=IFCDIRECTION((0.,0.,1.));
#1600=IFCDIRECTION((1.,0.,0.));
#1601=IFCAXIS2PLACEMENT3D(#1598,#1599,#1600);
#1602=IFCCARTESIANPOINT((412.503182888031,3530.19642829895,567.22766160965));
#1603=IFCDIRECTION((0.,0.,1.));
#1604=IFCDIRECTION((1.,0.,0.));
#1605=IFCAXIS2PLACEMENT3D(#1602,#1603,#1604);
#1606=IFCLOCALPLACEMENT(#66,#1605);
#1607=IFCCARTESIANPOINT((1411.86499595642,265.967607498169,467.227667570114));
#1608=IFCDIRECTION((0.,0.,1.));
#1609=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#1610=IFCAXIS2PLACEMENT3D(#1607,#1608,#1609);
#1611=IFCLOCALPLACEMENT(#66,#1610);
#1612=IFCCARTESIANPOINT((1411.86499595642,165.967613458633,2600.22783279419));
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCDIRECTION((1.,0.,0.));
#1615=IFCAXIS2PLACEMENT3D(#1612,#1613,#1614);
#1616=IFCLOCALPLACEMENT(#66,#1615);
#1617=IFCSLAB('32wKkkFN19YPHWEt3pegij',$,'Slab',$,$,#1643,#1631,$,$);
#1618=IFCMATERIALLAYERSETUSAGE(#1486,.AXIS3.,.POSITIVE.,-100.,$);
#1619=IFCRELASSOCIATESMATERIAL('3g0SZFmD58GQrMg8l_ML9q',$,$,$,(#1617),#1618);
#1625=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-400.000095367432),(2588.84191513062,-399.999856948853),(2588.84191513062,0.0171661376953125),(0.,0.)));
#1626=IFCINDEXEDPOLYCURVE(#1625,$,$);
#1627=IFCDIRECTION((0.,0.,1.));
#1628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1626);
#1629=IFCEXTRUDEDAREASOLID(#1628,#1638,#1627,100.);
#1630=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1629));
#1631=IFCPRODUCTDEFINITIONSHAPE($,$,(#1630));
#1632=IFCPROPERTYSET('0huzz$t1T0DgDLYQTSi3rq',$,'EPset_Parametric',$,(#1634));
#1633=IFCRELDEFINESBYPROPERTIES('24JtaBcNDBjABKZ94pUEUu',$,$,$,(#1617),#1632);
#1634=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1635=IFCCARTESIANPOINT((-0.,-0.,-100.));
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCDIRECTION((1.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1635,#1636,#1637);
#1639=IFCCARTESIANPOINT((3403.34558486938,4005.1097869873,550.000011920929));
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCLOCALPLACEMENT(#66,#1642);
#1644=IFCWALL('0fMK1lUPfCFfx1uTUlKFa4',$,'Wall',$,$,#1657,#1652,$,$);
#1645=IFCCARTESIANPOINT((0.,0.,0.));
#1646=IFCDIRECTION((1.,0.,0.));
#1647=IFCDIRECTION((0.,1.,0.));
#1648=IFCDIRECTION((0.,0.,1.));
#1649=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1646,#1647,#1645,1.,#1648);
#1650=IFCMAPPEDITEM(#837,#1649);
#1651=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1650));
#1652=IFCPRODUCTDEFINITIONSHAPE($,$,(#1651));
#1653=IFCCARTESIANPOINT((3403.34558486938,4005.1097869873,0.));
#1654=IFCDIRECTION((0.,0.,1.));
#1655=IFCDIRECTION((1.,0.,0.));
#1656=IFCAXIS2PLACEMENT3D(#1653,#1654,#1655);
#1657=IFCLOCALPLACEMENT(#66,#1656);
#1672=IFCWALL('0C0K$V5w96gfVKKezUKXWK',$,'Wall',$,$,#1879,#1685,$,$);
#1678=IFCCARTESIANPOINT((0.,0.,0.));
#1679=IFCDIRECTION((1.,0.,0.));
#1680=IFCDIRECTION((0.,1.,0.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1679,#1680,#1678,1.,#1681);
#1683=IFCMAPPEDITEM(#837,#1682);
#1684=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1683));
#1685=IFCPRODUCTDEFINITIONSHAPE($,$,(#1684));
#1686=IFCWALL('3_Qpj5pof1uBF3sQLtHK91',$,'Wall',$,$,#1884,#1699,$,$);
#1692=IFCCARTESIANPOINT((0.,0.,0.));
#1693=IFCDIRECTION((1.,0.,0.));
#1694=IFCDIRECTION((0.,1.,0.));
#1695=IFCDIRECTION((0.,0.,1.));
#1696=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1693,#1694,#1692,1.,#1695);
#1697=IFCMAPPEDITEM(#837,#1696);
#1698=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1697));
#1699=IFCPRODUCTDEFINITIONSHAPE($,$,(#1698));
#1700=IFCWALL('1A8S8k6a9FM8ZEirT5qEA3',$,'Wall',$,$,#1889,#1713,$,$);
#1706=IFCCARTESIANPOINT((0.,0.,0.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCDIRECTION((0.,1.,0.));
#1709=IFCDIRECTION((0.,0.,1.));
#1710=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1707,#1708,#1706,1.,#1709);
#1711=IFCMAPPEDITEM(#837,#1710);
#1712=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1711));
#1713=IFCPRODUCTDEFINITIONSHAPE($,$,(#1712));
#1714=IFCWALL('0SD4$mdfv7ax222pPX7rBY',$,'Wall',$,$,#1894,#1727,$,$);
#1720=IFCCARTESIANPOINT((0.,0.,0.));
#1721=IFCDIRECTION((1.,0.,0.));
#1722=IFCDIRECTION((0.,1.,0.));
#1723=IFCDIRECTION((0.,0.,1.));
#1724=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1721,#1722,#1720,1.,#1723);
#1725=IFCMAPPEDITEM(#837,#1724);
#1726=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1725));
#1727=IFCPRODUCTDEFINITIONSHAPE($,$,(#1726));
#1728=IFCWALL('0nRWpcXBHCrBwMIiuw1usn',$,'Wall',$,$,#1899,#1741,$,$);
#1734=IFCCARTESIANPOINT((0.,0.,0.));
#1735=IFCDIRECTION((1.,0.,0.));
#1736=IFCDIRECTION((0.,1.,0.));
#1737=IFCDIRECTION((0.,0.,1.));
#1738=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1735,#1736,#1734,1.,#1737);
#1739=IFCMAPPEDITEM(#837,#1738);
#1740=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1739));
#1741=IFCPRODUCTDEFINITIONSHAPE($,$,(#1740));
#1742=IFCWALL('0STBqZtGXBKBz_Ugm2BGxD',$,'Wall',$,$,#1904,#1755,$,$);
#1748=IFCCARTESIANPOINT((0.,0.,0.));
#1749=IFCDIRECTION((1.,0.,0.));
#1750=IFCDIRECTION((0.,1.,0.));
#1751=IFCDIRECTION((0.,0.,1.));
#1752=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1749,#1750,#1748,1.,#1751);
#1753=IFCMAPPEDITEM(#837,#1752);
#1754=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1753));
#1755=IFCPRODUCTDEFINITIONSHAPE($,$,(#1754));
#1756=IFCWALL('3CFnHb3Wn4EvJ264DkR1$C',$,'Wall',$,$,#1909,#1769,$,$);
#1762=IFCCARTESIANPOINT((0.,0.,0.));
#1763=IFCDIRECTION((1.,0.,0.));
#1764=IFCDIRECTION((0.,1.,0.));
#1765=IFCDIRECTION((0.,0.,1.));
#1766=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1763,#1764,#1762,1.,#1765);
#1767=IFCMAPPEDITEM(#837,#1766);
#1768=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1767));
#1769=IFCPRODUCTDEFINITIONSHAPE($,$,(#1768));
#1770=IFCWALL('1kwafhAk9BuQYRroIlfskt',$,'Wall',$,$,#1914,#1783,$,$);
#1776=IFCCARTESIANPOINT((0.,0.,0.));
#1777=IFCDIRECTION((1.,0.,0.));
#1778=IFCDIRECTION((0.,1.,0.));
#1779=IFCDIRECTION((0.,0.,1.));
#1780=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1777,#1778,#1776,1.,#1779);
#1781=IFCMAPPEDITEM(#837,#1780);
#1782=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1781));
#1783=IFCPRODUCTDEFINITIONSHAPE($,$,(#1782));
#1784=IFCWALL('1uxic8hNT2BxJw5bsSKZUk',$,'Wall',$,$,#1919,#1797,$,$);
#1790=IFCCARTESIANPOINT((0.,0.,0.));
#1791=IFCDIRECTION((1.,0.,0.));
#1792=IFCDIRECTION((0.,1.,0.));
#1793=IFCDIRECTION((0.,0.,1.));
#1794=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1791,#1792,#1790,1.,#1793);
#1795=IFCMAPPEDITEM(#837,#1794);
#1796=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1795));
#1797=IFCPRODUCTDEFINITIONSHAPE($,$,(#1796));
#1798=IFCWALL('395mIbkg56P9rcXWATtRVV',$,'Wall',$,$,#1924,#1811,$,$);
#1804=IFCCARTESIANPOINT((0.,0.,0.));
#1805=IFCDIRECTION((1.,0.,0.));
#1806=IFCDIRECTION((0.,1.,0.));
#1807=IFCDIRECTION((0.,0.,1.));
#1808=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1805,#1806,#1804,1.,#1807);
#1809=IFCMAPPEDITEM(#837,#1808);
#1810=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1809));
#1811=IFCPRODUCTDEFINITIONSHAPE($,$,(#1810));
#1812=IFCWALL('3eNCgdwY9AVfNBcjLk8A$T',$,'Wall',$,$,#1929,#1825,$,$);
#1818=IFCCARTESIANPOINT((0.,0.,0.));
#1819=IFCDIRECTION((1.,0.,0.));
#1820=IFCDIRECTION((0.,1.,0.));
#1821=IFCDIRECTION((0.,0.,1.));
#1822=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1819,#1820,#1818,1.,#1821);
#1823=IFCMAPPEDITEM(#837,#1822);
#1824=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1823));
#1825=IFCPRODUCTDEFINITIONSHAPE($,$,(#1824));
#1826=IFCWALL('0WxxJfltX0vQzsKz$f2Vt9',$,'Wall',$,$,#1934,#1839,$,$);
#1832=IFCCARTESIANPOINT((0.,0.,0.));
#1833=IFCDIRECTION((1.,0.,0.));
#1834=IFCDIRECTION((0.,1.,0.));
#1835=IFCDIRECTION((0.,0.,1.));
#1836=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1833,#1834,#1832,1.,#1835);
#1837=IFCMAPPEDITEM(#837,#1836);
#1838=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1837));
#1839=IFCPRODUCTDEFINITIONSHAPE($,$,(#1838));
#1840=IFCCOLUMNTYPE('0PYxz3yY9CjBTm4m2VpLE6',$,'CHAIR SUPPORT',$,$,$,(#1854),$,$,.COLUMN.);
#1841=IFCCARTESIANPOINTLIST3D(((-70.4084625244141,229.773147583008,213.499816894531),(-70.4084625244141,229.773147583008,-213.499816894531),(-70.4084625244141,-229.773147583008,213.499816894531),(-70.4084625244141,-229.773147583008,-213.499816894531),(70.4084625244141,229.773147583008,213.499816894531),(70.4084625244141,229.773147583008,-213.499816894531),(70.4084625244141,-229.773147583008,213.499816894531),(70.4084625244141,-229.773147583008,-213.499816894531)));
#1842=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1843=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1844=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1845=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1846=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1847=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1848=IFCPOLYGONALFACESET(#1841,$,(#1842,#1843,#1844,#1845,#1846,#1847),$);
#1849=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1848));
#1850=IFCCARTESIANPOINT((0.,0.,0.));
#1851=IFCDIRECTION((1.,0.,0.));
#1852=IFCDIRECTION((0.,0.,1.));
#1853=IFCAXIS2PLACEMENT3D(#1850,#1852,#1851);
#1854=IFCREPRESENTATIONMAP(#1853,#1849);
#1855=IFCCOLUMN('3ecIDvIG13Q8t_sfZupk8W',$,'Column',$,$,#1939,#1864,$,$);
#1856=IFCRELDEFINESBYTYPE('1Fz7qBjG56LxBj$$t6EryA',$,$,$,(#1855),#1840);
#1857=IFCCARTESIANPOINT((0.,0.,0.));
#1858=IFCDIRECTION((1.,0.,0.));
#1859=IFCDIRECTION((0.,1.,0.));
#1860=IFCDIRECTION((0.,0.,1.));
#1861=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1858,#1859,#1857,1.,#1860);
#1862=IFCMAPPEDITEM(#1854,#1861);
#1863=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1862));
#1864=IFCPRODUCTDEFINITIONSHAPE($,$,(#1863));
#1870=IFCCARTESIANPOINT((-311.549663543701,0.,0.));
#1871=IFCDIRECTION((0.,0.,1.));
#1872=IFCDIRECTION((1.,0.,0.));
#1873=IFCAXIS2PLACEMENT3D(#1870,#1871,#1872);
#1874=IFCLOCALPLACEMENT(#60,#1873);
#1875=IFCCARTESIANPOINT((4811.09094619751,3986.99069023132,1251.4454126358));
#1876=IFCDIRECTION((0.,0.,1.));
#1877=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1878=IFCAXIS2PLACEMENT3D(#1875,#1876,#1877);
#1879=IFCLOCALPLACEMENT(#66,#1878);
#1880=IFCCARTESIANPOINT((4436.09094619751,3986.99069023132,1251.4454126358));
#1881=IFCDIRECTION((0.,0.,1.));
#1882=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1883=IFCAXIS2PLACEMENT3D(#1880,#1881,#1882);
#1884=IFCLOCALPLACEMENT(#66,#1883);
#1885=IFCCARTESIANPOINT((4311.09094619751,3986.99069023132,1251.4454126358));
#1886=IFCDIRECTION((0.,0.,1.));
#1887=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1888=IFCAXIS2PLACEMENT3D(#1885,#1886,#1887);
#1889=IFCLOCALPLACEMENT(#66,#1888);
#1890=IFCCARTESIANPOINT((4686.09094619751,3986.99069023132,1251.4454126358));
#1891=IFCDIRECTION((0.,0.,1.));
#1892=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1893=IFCAXIS2PLACEMENT3D(#1890,#1891,#1892);
#1894=IFCLOCALPLACEMENT(#66,#1893);
#1895=IFCCARTESIANPOINT((4186.09094619751,3986.99069023132,1251.4454126358));
#1896=IFCDIRECTION((0.,0.,1.));
#1897=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1898=IFCAXIS2PLACEMENT3D(#1895,#1896,#1897);
#1899=IFCLOCALPLACEMENT(#66,#1898);
#1900=IFCCARTESIANPOINT((4061.09094619751,3986.99069023132,1251.4454126358));
#1901=IFCDIRECTION((0.,0.,1.));
#1902=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1903=IFCAXIS2PLACEMENT3D(#1900,#1901,#1902);
#1904=IFCLOCALPLACEMENT(#66,#1903);
#1905=IFCCARTESIANPOINT((3686.09094619751,3986.99069023132,1251.4454126358));
#1906=IFCDIRECTION((0.,0.,1.));
#1907=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1908=IFCAXIS2PLACEMENT3D(#1905,#1906,#1907);
#1909=IFCLOCALPLACEMENT(#66,#1908);
#1910=IFCCARTESIANPOINT((3436.09094619751,3986.99069023132,1251.4454126358));
#1911=IFCDIRECTION((0.,0.,1.));
#1912=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1913=IFCAXIS2PLACEMENT3D(#1910,#1911,#1912);
#1914=IFCLOCALPLACEMENT(#66,#1913);
#1915=IFCCARTESIANPOINT((4561.09094619751,3986.99069023132,1251.4454126358));
#1916=IFCDIRECTION((0.,0.,1.));
#1917=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1918=IFCAXIS2PLACEMENT3D(#1915,#1916,#1917);
#1919=IFCLOCALPLACEMENT(#66,#1918);
#1920=IFCCARTESIANPOINT((3936.09094619751,3986.99069023132,1251.4454126358));
#1921=IFCDIRECTION((0.,0.,1.));
#1922=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1923=IFCAXIS2PLACEMENT3D(#1920,#1921,#1922);
#1924=IFCLOCALPLACEMENT(#66,#1923);
#1925=IFCCARTESIANPOINT((3811.09094619751,3986.99069023132,1251.4454126358));
#1926=IFCDIRECTION((0.,0.,1.));
#1927=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1928=IFCAXIS2PLACEMENT3D(#1925,#1926,#1927);
#1929=IFCLOCALPLACEMENT(#66,#1928);
#1930=IFCCARTESIANPOINT((3561.09094619751,3986.99069023132,1251.4454126358));
#1931=IFCDIRECTION((0.,0.,1.));
#1932=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1933=IFCAXIS2PLACEMENT3D(#1930,#1931,#1932);
#1934=IFCLOCALPLACEMENT(#66,#1933);
#1935=IFCCARTESIANPOINT((3473.75392913818,3834.88273620605,236.500203609467));
#1936=IFCDIRECTION((0.,0.,1.));
#1937=IFCDIRECTION((1.,0.,0.));
#1938=IFCAXIS2PLACEMENT3D(#1935,#1936,#1937);
#1939=IFCLOCALPLACEMENT(#66,#1938);
ENDSEC;
END-ISO-10303-21;
